# These configuration settings should be added to the site's apache
# configuration. For more detailed information, see:
#   http://code.google.com/p/modwsgi/wiki/VirtualEnvironments
#   http://code.google.com/p/modwsgi/wiki/IntegrationWithDjango
#   http://code.djangoproject.com/wiki/django_apache_and_mod_wsgi

# In the below lines, set /home/httpd/belfast/env to wherever you created your
# virtual environment
WSGIDaemonProcess belfast python-path=/home/httpd/belfast:/home/httpd/belfast/env/lib/python2.6/site-packages user=belfast threads=10

WSGIScriptAlias /belfast /home/httpd/belfast/belfast/wsgi.py
<Location /belfast>
  WSGIProcessGroup belfast
</Location>

Alias /belfast/static/ /home/httpd/belfast/static/

<Directory /home/httpd/belfast/static/>
  Order allow,deny
  Allow from all
</Directory>

